VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="65cf83972f18df7e9b75"
VITE_APP_APPWRITE_DATABASE_ID=""
VITE_APP_APPWRITE_COLLECTION_ID=""
VITE_APP_APPWRITE_BUCKET_ID=""